<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_patient"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inputLogo"

        />

    <ImageView
        android:id="@+id/inputLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person_add_black_24dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/firstNameEt"
        />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/firstNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addPatientBtn"

        tools:ignore="MissingConstraints" />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/lastNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/firstNameEt"

        tools:ignore="MissingConstraints" />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/symptomsEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/lastNameEt"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addPatientBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        style="@style/ButtonStyle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symptomsEt"


        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>