<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ListItem">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/patientIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_account_circle_black_24dp"

        app:layout_constraintBottom_toTopOf="@id/symptomsTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/nameTv"
        style="@style/ItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/surnameTv"
        app:layout_constraintStart_toEndOf="@id/patientIv"
    />

    <TextView
        android:id="@+id/surnameTv"
        style="@style/ItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/nameTv"
        app:layout_constraintBottom_toTopOf="@id/symptomsTv"
        app:layout_constraintStart_toEndOf="@id/patientIv"
    />

    <TextView
        android:id="@+id/symptomsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemTextStyle"
        android:textAlignment="center"

        app:layout_constraintTop_toBottomOf="@id/surnameTv"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />
    
    <Button
        android:id="@+id/healthyBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/healthy"
        style="@style/ButtonStyle"

        app:layout_constraintTop_toBottomOf="@id/symptomsTv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <Button
        android:id="@+id/hospitalizeBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/hospitalize"
        style="@style/ButtonStyle"

        app:layout_constraintTop_toBottomOf="@id/symptomsTv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>